{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "[![Actions Status](https://github.com/svetaminsk/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/svetaminsk/frontend-project-lvl2/actions)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svetaminsk/frontend-project-lvl2.git"
  },
  "keywords": [
    "hexlet"
  ],
  "author": "Svetlana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svetaminsk/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/svetaminsk/frontend-project-lvl2#readme",
  "main": "index.js",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "scripts": {
    "test": "npx jest"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "dependencies": {
    "commander": "^7.0.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "js-yaml": "^4.0.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-plugin-jest": "^24.1.3",
    "jest": "^26.6.3"
  }
}
